# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Customer.title=Customer
navigation.index=Home
navigation.administration=Administration
index.title=Travel Agency PA165
register.submit=Register
navigation.index=Home
navigation.trips=Trips
navigation.reservations=Reservations
navigation.administration=Administration
navigation.registration=Registration
navigation.users=Users
navigation.destinations=Destinations

navigation.lang_czech=\u010cesky
navigation.lang_english=English
navigation.administration_login=Admin login
trips.title=Trips
trip.title=Trip

register.submit=Submit
create=Create
update=Upravit

destination.editsuccess=Destination was updated

trip.editsuccess=Trip was updated
