# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Customer.title=Z\u00e1kazn\u00edk
navigation.index=Domov
navigation.administration=Administrace
index.title=Cestovn\u00ed kancel\u00e1\u0159 PA165
register.submit=Registrovat
navigation.index=Dom\u016f
navigation.trips=Z\u00e1jezdy
navigation.reservations=Rezervace
navigation.administration=Administrace
navigation.registration=Registrace
navigation.users=U\u017eivatel\u00e9
navigation.destinations=Destinace

navigation.lang_czech=\u010cesky
navigation.lang_english=English
navigation.administration_login=P\u0159ihl\u00e1\u0161en\u00ed do administrace
trips.title=Z\u00e1jezdy
trip.title=Z\u00e1jezd

register.submit=Odeslat
create=Vytvo\u0159it
update=Upravit

destination.editsuccess=Destinace byla upravena

trip.editsuccess=Z\u00e1jezd byl upraven
